{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vct-lock-in",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-18",
  "workers_dev": true,
  "routes": [
  { "pattern": "vctfantasy.dimas.works", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "none"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "LOBBIES",
        "class_name": "Lobby"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Lobby"]
    }
  ]
}
